{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		/* ======================================================= */
		/* DISTRIBUTION SERVER */
		{
			"type": "node",
			"request": "launch",
			"name": "DISTRIBUTION SERVER",
			"program": "${workspaceFolder}/src/bradmax.js",
			"args": [
				"player:server"
			],
			"console": "integratedTerminal"
		},
		/* ======================================================= */
		/* JS player */
		{
			"type": "node",
			"request": "launch",
			"name": "JS player / debug",
			"program": "${workspaceFolder}/src/bradmax.js",
			"args": [
				"player:js",
				"--debug"
			],
			"console": "integratedTerminal"
		},
		{
			"type": "node",
			"request": "launch",
			"name": "JS player / compile players / debug",
			"program": "${workspaceFolder}/src/bradmax.js",
			"args": [
				"player:js",
				"--debug",
				"--compilePlayer"
			],
			"console": "integratedTerminal"
		},
		/* ======================================================= */
		/* AG player */
		{
			"type": "node",
			"request": "launch",
			"name": "AG player / debug",
			"program": "${workspaceFolder}/src/bradmax.js",
			"args": [
				"player:ag",
				"--debug"
			],
			"console": "integratedTerminal"
		},
		{
			"type": "node",
			"request": "launch",
			"name": "AG player / localServer / debug",
			"program": "${workspaceFolder}/src/bradmax.js",
			"args": [
				"player:ag",
				"--debug",
				"--localServer"
			],
			"console": "integratedTerminal"
		},
		/* ======================================================= */
		/* NG player */
		{
			"type": "node",
			"request": "launch",
			"name": "NG player / debug",
			"program": "${workspaceFolder}/src/bradmax.js",
			"args": [
				"player:ng",
				"--debug"
			],
			"console": "integratedTerminal"
		},
		{
			"type": "node",
			"request": "launch",
			"name": "NG player / localServer / debug",
			"program": "${workspaceFolder}/src/bradmax.js",
			"args": [
				"player:ng",
				"--debug",
				"--localServer"
			],
			"console": "integratedTerminal"
		},
		/* ======================================================= */
		/* RX player */
		{
			"type": "node",
			"request": "launch",
			"name": "RX player / debug",
			"program": "${workspaceFolder}/src/bradmax.js",
			"args": [
				"player:rx",
				"--debug"
			],
			"console": "integratedTerminal"
		},
		{
			"type": "node",
			"request": "launch",
			"name": "RX player / localServer / debug",
			"program": "${workspaceFolder}/src/bradmax.js",
			"args": [
				"player:rx",
				"--debug",
				"--localServer"
			],
			"console": "integratedTerminal"
		},
		/* ======================================================= */
		/* CLEAR */
		{
			"type": "node",
			"request": "launch",
			"name": "CLEAR",
			"program": "${workspaceFolder}/src/bradmax.js",
			"args": [
				"clear"
			],
			"console": "integratedTerminal"
		}
	]
}
